# LetterBoxd3

./: .gitignore  Dockerfile  LetterBoxd3Solution.sln
LetterBoxd3/: Dockerfile  LetterBoxd3.csproj  LetterBoxd3.sln  Program.cs  appsettings.json
LetterBoxd3/Configurations/: JwtSettings.cs  SwaggerDefaultValues.cs  banned_words.txt.example
LetterBoxd3/Configurations/Dtos/: CommentDto.cs  RatingDto.cs  UserDto.cs
LetterBoxd3/Controller/: LetterboxdController.cs
LetterBoxd3/Controllers/: Controller.cs  LetterboxdController.cs
LetterBoxd3/Dtos/: CommentGetDto.cs  CommentPostDto.cs  LoginResultDto.cs  MovieDto.cs  MoviesPreviewDto.cs  RatingDto.cs  UserDto.cs
LetterBoxd3/Interfaces/: ICommentService.cs  IMovieService.cs  IRatingService.cs  IUserService.cs
LetterBoxd3/Services/: CommentService.cs  MovieService.cs  RatingService.cs  ServiceResult.cs  UserService.cs
LetterBoxd3/wwwroot/: Index.html  Movie.html  MoviesPreview.html  Register.html  login.html  movie.html  moviesPreview.html  register.html
LetterBoxdContext/: ContextFactory.cs  LetterBoxdContext.csproj  context.cs
LetterBoxdContext/Migrations/: 20250224120033_firstOne.Designer.cs  20250224120033_firstOne.cs  20250226114738_RatingDefaultAdded.Designer.cs  20250226114738_RatingDefaultAdded.cs  20250407164436_AddMovieRatingRelation.Designer.cs  20250407164436_AddMovieRatingRelation.cs  20250409172111_RequiredCommentContext.Designer.cs  20250409172111_RequiredCommentContext.cs  20250412161245_deleteBehaviorFixed.Designer.cs  20250412161245_deleteBehaviorFixed.cs  20250414124308_firstPostDbDelete.Designer.cs  20250414124308_firstPostDbDelete.cs  20250415124518_stringsLimited.Designer.cs  20250415124518_stringsLimited.cs  20250416142355_AverageRatingAddedToMovie.Designer.cs  20250416142355_AverageRatingAddedToMovie.cs  20250422151026_addedCmAndRtOwnershipCheck.Designer.cs  20250422151026_addedCmAndRtOwnershipCheck.cs  20250423121053_addedNavPropOfUserToComAndRat.Designer.cs  20250423121053_addedNavPropOfUserToComAndRat.cs  20250602091340_InitialCreate.Designer.cs  20250602091340_InitialCreate.cs  20250603112156_tryingSupaBase.Designer.cs  20250603112156_tryingSupaBase.cs  20250609132354_firstMigration.Designer.cs  20250609132354_firstMigration.cs  20250609132628_fixDescriptions.Designer.cs  20250609132628_fixDescriptions.cs  20250611095400_addedMoreMovies.Designer.cs  20250611095400_addedMoreMovies.cs  20250611122630_fixedMoviePosters.Designer.cs  20250611122630_fixedMoviePosters.cs  20250611154110_replacedImages.Designer.cs  20250611154110_replacedImages.cs  20250611155552_replacedTwoMoreImages.Designer.cs  20250611155552_replacedTwoMoreImages.cs  20250611162706_fixedBrokenUrls.Designer.cs  20250611162706_fixedBrokenUrls.cs  ContextModelSnapshot.cs
LetterBoxdDomain/: Comment.cs  LetterBoxdDomain.csproj  Movie.cs  Rating.cs  User.cs
